{
  "source": "/Users/seifshawky/seif_projects/Mouse_Proj/Apps/MousePhoneMac/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MousePhone",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Open Accessibility Permission Prompt",
        "location": {
          "startingColumn": 28,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Pairing Code",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Input",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Test Cursor Move",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Test Click",
        "location": {
          "startingColumn": 24,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Stop Receiver",
        "location": {
          "startingColumn": 42,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Start Receiver",
        "location": {
          "startingColumn": 60,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Refresh Permission",
        "location": {
          "startingColumn": 24,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
