{
  "source": "/Users/seifshawky/seif_projects/Mouse_Proj/Apps/MousePhoneiOS/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Input mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Stop connection",
        "location": {
          "startingColumn": 55,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Start connection",
        "location": {
          "startingColumn": 75,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "MousePhone",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Air Mouse",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Calibrate",
        "location": {
          "startingColumn": 23,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Left Click",
        "location": {
          "startingColumn": 27,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Right Click",
        "location": {
          "startingColumn": 27,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Touchpad",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      }
    ]
  },
  "version": 1
}
