<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>11</integer>
	<key>logs</key>
	<dict>
		<key>034425CB-C772-4B10-A6E7-5868F7DE8202</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>034425CB-C772-4B10-A6E7-5868F7DE8202.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>0</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>0</integer>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>MousePhone project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MousePhoneiOS</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project MousePhone with scheme MousePhoneiOS and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>799767840.67016196</real>
			<key>timeStoppedRecording</key>
			<real>799767845.21517706</real>
			<key>title</key>
			<string>Building project MousePhone with scheme MousePhoneiOS and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>034425CB-C772-4B10-A6E7-5868F7DE8202</string>
		</dict>
	</dict>
</dict>
</plist>
